# FitTrack

./: README.md  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/johna_sarat_bayanb/fittrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johna_sarat_bayanb/fittrack/: FitTrackApp.java
app/src/main/java/com/johna_sarat_bayanb/fittrack/activities/: AuthActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/johna_sarat_bayanb/fittrack/adapters/: WorkoutAdapter.java
app/src/main/java/com/johna_sarat_bayanb/fittrack/models/: User.java  Workout.java
app/src/main/java/com/johna_sarat_bayanb/fittrack/receivers/: ReminderReceiver.java
app/src/main/java/com/johna_sarat_bayanb/fittrack/services/: WorkoutService.java
app/src/main/java/com/johna_sarat_bayanb/fittrack/utils/: AlarmHelper.java  Constants.java  LoadingHelper.java  MotivationHelper.java  NotificationHelper.java  PermissionHelper.java  SharedPrefManager.java  WorkoutConstants.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  item_workout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/johna_sarat_bayanb/fittrack/: ExampleUnitTest.java
gradle/: libs.versions.toml
